[loggers]
keys=root,mind

[handlers]
keys=consoleHandler,fileInfoHandler,fileErrorHandler,fileDebugHandler

[formatters]
keys=fmt

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_mind]
level=INFO
qualname=mind
handlers=fileInfoHandler,fileErrorHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileInfoHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('log/MIND.log', 'd', 1, )

[handler_fileDebugHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('log/MIND.dbg', 'a', 200000, 5, )

[handler_fileErrorHandler]
class=logging.handlers.RotatingFileHandler
level=WARN
formatter=fmt
args=('log/MIND.err','a', 200000, 5, )

[formatter_fmt]
format=%(asctime)s - %(name)s[%(process)d] - %(levelname)s - %(message)s 
datefmt=
